; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = src
include_dir = include

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- Serial monitor ---
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

; --- Build flags (útiles para debug) ---
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=0

; --- Libraries ---
lib_deps =
  olikraus/U8g2 @ ^2.35.0

; --- Opcional: subir más rápido ---
upload_speed = 921600
